{% extends 'base.html' %}

{% block abc %}
<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <link href="style.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #f5f5f5;
      font-family: montserrat;
    }

    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    .wrapper h1 {
      padding: 20px 0;
      text-align: center;
      text-transform: uppercase;
    }

    .project {
      display: flex;
      flex-direction: column;
    }

    .shop {
      flex: 75%;

      background-color: white;
      padding: 5px;
      margin: 20px;
    }

    .box {
      display: flex;
      width: 100%;
      height: 200px;
      overflow: hidden;
      margin-bottom: 20px;
      background: #fff;
      transition: all .6s ease;
      /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    }

    .box:hover {
      border: none;
      transform: scale(1.01);
    }

    .box img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin-top: 10px;
      margin-left: 5px;
      border-radius: 3px;
    }

    .content {
      padding: 20px;
      width: 100%;
      position: relative;
    }

    .content h3 {
      margin-bottom: 30px;
    }

    .content h4 {
      margin-bottom: 50px;
    }

    .btn-area {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 10px 25px;
      background-color: #3e3e3e;
      color: rgb(255, 205, 111);
      cursor: pointer;
      border-radius: 5px;
    }

    .btn-area:hover {
      background-color: orange;
      color: #3e3e3e;
      font-weight: 600;
    }

    .unit input {
      width: 40px;
      padding: 5px;
      text-align: center;
    }

    .btn-area i {
      margin-right: 5px;
    }

    .right-bar {
      flex: 25%;
      margin-left: 20px;
      padding: 20px;
      height: 400px;
      border-radius: 5px;
      background: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .right-bar hr {
      margin-bottom: 25px;
    }

    .right-bar p {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      font-size: 20px;
    }

    .right-bar a {
      background-color: #3e3e3e;
      color: greenyellow;
      text-decoration: none;
      display: block;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-weight: 900;
    }

    .right-bar i {
      margin-right: 15px;
    }

    .right-bar a:hover {
      background-color: orange;
      color: #3e3e3e;
    }

    @media screen and (max-width: 700px) {
      .content h3 {
        margin-bottom: 15px;
      }

      .content h4 {
        margin-bottom: 20px;
      }

      .btn2 {
        display: none;
      }

      .box {
        height: 150px;
      }

      .box img {
        height: 150px;
        width: 200px;
      }
    }

    @media screen and (max-width: 900px) {
      .project {
        flex-direction: column;
      }

      .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
      }
    }

    @media screen and (max-width: 1250px) {
      .wrapper {
        max-width: 95%;
      }
    }

    .quantity-field {
      display: flex;
      /* justify-content: center;
      align-items: center; */
      width: 120px;
      height: 40px;
      margin: 0 auto;
      margin-left: -5px;
      margin-top: 10px;
    }

    .quantity-field .value-button {
      border: 1px solid #ddd;
      margin: 0px;
      width: 40px;
      height: 100%;
      padding: 0;
      background: #eee;
      outline: none;
      cursor: pointer;
    }

    .quantity-field .value-button:hover {
      background: rgb(230, 230, 230);
    }

    .quantity-field .value-button:active {
      background: rgb(210, 210, 210);
    }

    .quantity-field .decrease-button {
      margin-right: -4px;
      border-radius: 8px 0 0 8px;
    }

    .quantity-field .increase-button {
      margin-left: -4px;
      border-radius: 0 8px 8px 0;
    }

    .quantity-field .number {

      display: inline-block;
      text-align: center;
      border: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin: 0px;
      width: 40px;
      height: 100%;
      line-height: 40px;
      font-size: 11pt;
      box-sizing: border-box;
      background: white;
      font-family: calibri;
    }

    .quantity-field .number::selection {
      background: none;
    }

    .box-1 {
      margin: 15px 0;
    }

    .box-1 h3 {
      color: purple;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="project">
      {% for i in productlist %}
      <div class="shop">
        <div class="box">
          <img src="{{i.image.url}}">
          <div class="content">
            <h3>{{i.name}}</h3>
            <b style="font-size:15px; display:block;">Price : {{i.price}}</b>
            <div style="color:red; margin-top: 10px; margin-bottom: 0;">
              Quantity: <small> in Kg</small>
            </div>
            <div class="quantity-field" style="margin-top: 40px;">
              <button class="value-button changeQuantity decrease-button" onclick="decreaseValue(this)"
                title="Azalt">-</button>
              <div class="number qty_int">{{i.quantity}}</div>
              <button class="value-button changeQuantity increase-button"
                onclick="increaseValue(this, {{data.Quantity}})" title="Arrtır">+
              </button>
            </div>
            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
          </div>
        </div>
      </div>
      {% comment %} <h1 id="Total"> {{total.Total}} </h1> {% endcomment %}
      {% endfor %}
      <div class="right-bar">
        {% comment %} <p><span>Subtotal</span> <span></span></p>
        <hr>
        <p><span>Tax </span> <span>35</span></p>
        <hr>
        <p><span>Shipping</span> <span>50</span></p>
        <hr> {% endcomment %}
        {% for i in total %}
        <p><span>Total</span> <span>{{i.Total}}</span></p>
        {% endfor %}
        <form method="POST" action="{% url 'buy' %}">
          {% csrf_token %}
          <a href="{% url 'buy' %}"><i class="fa fa-shopping-cart"></i>Checkout</a>
        </form>
      </div>
    </div>
  </div>
</body>

<script>


</script>

</html>

{% endblock %}