{% extends 'base.html' %}
{%block abc%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <style>
        /* ----- Variables ----- */

        /* ----- Global ----- */
        * {
            padding: 0%;
            margin: 0;
        }

        body {
            display: grid;
            grid-template-rows: 1fr;
            font-family: "Raleway", sans-serif;
            background-color: #f5f5f5;
        }


        h3 {
            font-size: 0.7em;
            letter-spacing: 1.2px;
            color: #a6a6a6;
        }

        img {
            max-width: 100%;
            filter: drop-shadow(1px 1px 3px #a6a6a6);
        }

        /* ----- Product Section ----- */
        .product {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 1% auto;
            padding: 1.5em 0;
            min-width: 650px;
            background-color: white;
            border-radius: 5px;
        }

        /* ----- Photo Section ----- */
        .product__photo {
            position: relative;
            max-height: 400px;
        }

        .photo-container {
            position: absolute;
            left: 1.5em;
            display: grid;
            grid-template-rows: 1fr;
            width: 89%;
            height: 105%;
            border-radius: 6px;
            box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.2);
        }

        .photo-main {
            border-radius: 6px 6px 0 0;
            background-color: #fff;
            width:100%;
            height:400px;
            position: absolute;
        }

        .photo-main img {
            position: absolute;
            top: 0.5em;
            height: 108%;
            /* object-fit: cove; */
            width:100%;
            filter: saturate(150%) contrast(100%) hue-rotate(10deg);
            padding: 5px;
        }


        .photo-album {
            padding: 0.7em 1em;
            border-radius: 0 0 6px 6px;
            background-color: #fff;

        }

        .photo-album ul {
            display: flex;
            justify-content: space-around;
        }

        .photo-album ul li {
            float: left;
            width: 55px;
            height: 55px;
            margin: 2px;
            list-style: none;
            /* padding: 7px; */
            border: 1px solid #a6a6a6;
            border-radius: 3px;
        }

        .photo-album ul li img {
            position: absolute;
            width: 55px;
            height: 55px;
        }

        /* .photo-album ul li img:hover {
           
        } */

        /* ----- Informations Section ----- */
        .product__info {
            padding: 0.8em 0;
        }

        .title {
            h1 {
                margin-bottom: 0.1em;
                color: #4c4c4c;
                font-size: 1.5em;
                font-weight: 900;
            }

            span {
                font-size: 0.7em;
                color: #a6a6a6;
            }
        }

        .price {
            margin: 1.5em 0;
            color: #ff3f40;
            font-size: 1.2em;

            span {
                padding-left: 0.15em;
                font-size: 2.9em;
            }
        }

        .variant {
            overflow: auto;

            h3 {
                margin-bottom: 1.1em;
            }



            li:not(:first-child) {
                margin-left: 0.1em;
            }
        }

        .variant li {
            float: left;
            width: 35px;
            height: 35px;
            padding: 3px;
            border: 1px solid transparent;
            border-radius: 3px;
            cursor: pointer;
            overflow: hidden;

            &:first-child,
            &:hover {
                border: 1px solid #a6a6a6;
            }
        }

        .description {
            clear: left;
            margin: 2em 1em;
            text-align: justify;

        }

        .description h3 {
            margin-bottom: 1em;
        }

        .description ul {
            font-size: 0.8em;
            list-style: disc;
            margin-left: 1em;
        }

        .description li {
            text-indent: -0.6em;
            margin-bottom: 0.5em;
        }

        .buy--btn {
            padding: 1.5em 3.1em;
            border: none;
            border-radius: 7px;
            font-size: 0.8em;
            font-weight: 700;
            letter-spacing: 1.3px;
            color: #fff;
            background-color: #ff3f40;
            box-shadow: 2px 2px 25px -7px #4c4c4c;
            cursor: pointer;

            &:active {
                transform: scale(0.97);
            }
        }

        .quantity-field {
            display: flex;
            /* justify-content: center;
            align-items: center; */
            width: 120px;
            height: 40px;
            margin: 0 auto;
            margin-left: -5px;
            margin-top: 10px;
        }

        .quantity-field .value-button {
            border: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 100%;
            padding: 0;
            background: #eee;
            outline: none;
            cursor: pointer;
        }

        .quantity-field .value-button:hover {
            background: rgb(230, 230, 230);
        }

        .quantity-field .value-button:active {
            background: rgb(210, 210, 210);
        }

        .quantity-field .decrease-button {
            margin-right: -4px;
            border-radius: 8px 0 0 8px;
        }

        .quantity-field .increase-button {
            margin-left: -4px;
            border-radius: 0 8px 8px 0;
        }

        .quantity-field .number {
            display: inline-block;
            text-align: center;
            border: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 100%;
            line-height: 40px;
            font-size: 11pt;
            box-sizing: border-box;
            background: white;
            font-family: calibri;
        }

        .quantity-field .number::selection {
            background: none;
        }

        .box-1 {
            margin: 15px 0;
        }

        .box-1 h3 {
            color: purple;
        }
    </style>
</head>
</body>

<section class="product">
    <div class="product__photo">
        <div class="photo-container">
            <div class="photo-main">
                <img src="{{data.image.url}}" id="image" alt="green apple slice">
            </div>
            <!-- <div class="photo-album">
                <ul>
                    <li><img src="{{data.image.url}}" alt="green apple"></li>
                    <li><img src="{{data.image.url}}" alt="half apple"></li>
                    <li><img src="{{data.image.url}}" alt="green apple"></li>
                    <li><img src="{{data.image.url}}" alt="apple top"></li>
                </ul>
            </div> -->
        </div>
    </div>
    <div class="product__info">
        <div class="title">
            <h1>{{data.Name}}</h1>
            <!-- <span>{{data.id}}</span> -->
        </div>
        <div class="price">
            Rs. <span>{{data.Price}}</span>
        </div>
        <!-- <div class="variant">
            <h3>SELECT A COLOR</h3>
            <ul>
                <li><img src="{{data.image.url}}" alt="green apple"></li>
                <li><img src="{{data.image.url}}" alt="half apple"></li>
                <li><img src="{{data.image.url}}" alt="green apple"></li>
                <li><img src="{{data.image.url}}" alt="apple top"></li>
            </ul>
        </div> -->
        <div class="description">
            <h3>Details</h3>
            <p>
                {{data.Discription}}
            </p>
        </div>
        <div class="box-1">
            <div class="qun">
                <h3>
                    Quantity 
            <sub>in Kg</sub>
                </h3> 
                
            </div>
            <div class="quantity-field">
                <button class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt">-</button>
                <div class="number">0</div>
                <button class="value-button increase-button" onclick="increaseValue(this, {{data.Quantity}})" title="Arrtır">+
                </button>
            </div>

        </div>
        {% if data.Quantity > 0 %}
        <form method ="POST" action="{% url 'buy' %}"> 
            {% csrf_token %}
            <input type="number" value="{{data.id}}" name="productId" hidden> 

            <button class="buy--btn" type="submit">Buy Now</button>
        </form>
         <form method ="POST" style="margin-left:180px; margin-top:-53px;" action="{% url 'addCart' %}"> 
            {% csrf_token %}
            <input type="number" value="{{data.id}}" name="productId" hidden> 

            <button class="buy--btn" type="submit">ADD TO CART</button>
        </form>
        {% else %}
        <button class="buy--btn" type="none">Product out of stock</button>
        {% endif %}
        
    </div>
</section>


<!-- 
{{data.image.url}}
{{data.Name}}
{{data.Discription}}
{{data.Price}} -->

<script>
    function increaseValue(button, limit) {
        const numberInput = button.parentElement.querySelector('.number');
        var value = parseInt(numberInput.innerHTML, 10);
        if (isNaN(value)) value = 0;
        if (limit && value >= limit) return;
        numberInput.innerHTML = value + 1;
    }


    function decreaseValue(button) {
        const numberInput = button.parentElement.querySelector('.number');
        var value = parseInt(numberInput.innerHTML, 10);
        if (isNaN(value)) value = 0;
        if (value < 1) return;
        numberInput.innerHTML = value - 0.25;
    }
</script>
</body>

</html>
{% endblock %}