{% extends 'base.html' %}
{%block abc%}
<!DOCTYPE html>
<html lang="en">


<head>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* body {
            background: linear-gradient(to right, #ea6f1d 0%, #dd7cf3 100%);
            font-size: 12px;
            overflow-y:hidden ;
        } */

        button,
        input {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .background {
            display: flex;
            min-height: 60vh;
            margin-top: 5vh;
        }

        .contact_us {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
        }

        .screen {
            position: relative;
            background: #3e3e3e;
            border-radius: 15px;
        }

        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
        }

        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #4d4d4f;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .screen-header-left {
            margin-right: auto;
        }

        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
        }

        .screen-header-button.close {
            background: #ed1c6f;
        }

        .screen-header-button.maximize {
            background: #e8e925;
        }

        .screen-header-button.minimize {
            background: #74c54f;
        }

        .screen-header-right {
            display: flex;
        }

        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #999;
        }

        .screen-body {
            display: flex;
            flex-direction: column;
        }

        .screen-body-item {
            flex: 1;
            padding: 30px;
        }

        .screen-body-item.left {
            display: flex;
            flex-direction: column;
        }

        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: orange;
            font-size: 26px;
        }

        .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 105px;
            height: 4px;
            background: orange;
        }

        .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
        }

        .app-form-group {
            margin-bottom: 15px;
        }

        .app-form-group.message {
            margin-top: 40px;
        }

        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }

        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #ddd;
            font-size: 14px;
            /* text-transform: uppercase; */
            outline: none;
            transition: border-color .2s;
        }

        .app-form-control::placeholder {
            color: #666;
        }

        .app-form-control:focus {
            border-bottom-color: rgb(255, 223, 163);
        }

        .app-form-button {
            background: none;
            border: none;
            color: orange;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .app-form-button:hover {
            color: rgb(252, 229, 187);
        }

        .dribbble {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        @media screen and (max-width: 520px) {
            .screen-body {
                flex-direction: column;
            }

            .screen-body-item.left {
                margin-bottom: 30px;
            }

            .app-title {
                flex-direction: row;
            }

            .app-title span {
                margin-right: 12px;
            }

            .app-title:after {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .screen-body {
                padding: 40px;
            }

            .screen-body-item {
                padding: 0;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <title>Registration Form</title>
</head>

<body>

    <div class="background">
        <div class="contact_us">
            <div class="screen">
                <div class="screen-header">
                    <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                    </div>
                    <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                    </div>
                </div>
                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            <span>Sign Up</span>
                        </div>
                    </div>
                    <div class="screen-body-item">
                        <div class="app-form">
                            <form method="post">
                                {% csrf_token %}
                                <div class="app-form-group">
                                    <input class="app-form-control" name="name" placeholder="NAME" type="name" value="">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" name="email" placeholder="EMAIL" type="email"
                                        required>
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" name="phone" placeholder="CONTACT NO" type="number">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" name="pincode" placeholder="Pincode" type="number">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" id="password" name="password"
                                        placeholder="Create password" required type="text">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" id="confirmPassword" name="psw2" placeholder="Confirm Password" required
                                        type="text">
                                </div>
                                <div class="app-form-group message">
                                    <!-- <input class="app-form-control" placeholder="MESSAGE"> -->
                                    <p style="color: #8a8989; margin-bottom: 4px; font-weight: 700;">ADDRESS</p>
                                    <textarea name="address" id="message" cols="95" rows="7"
                                        style="background: #666; outline: 0; color: #ddd; padding: 3px;"></textarea>
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button" type="reset">CANCEL</button>
                                    <button type="submit"
                                        class="app-form-button submitButton pure-button pure-button-primary"
                                        id="submitButton" onclick="validateSignupForm()"> Continue</button>
                                </div>

                            </form>
                            <div class="screen-body-item">
                                <span style="color: orange; margin-left: -10px;">Or</span>
                                <div class="app-title">
                                    <a href="/login/" style="margin-left: -10px;">Login</a>
                                    <!-- <span>Sign Up</span> -->
                                </div>

                            </div>
                            <!-- <form action="#">
                                <h4 style="text-align: center; color: white;">Or sign up with</h4>
                                <div class="others" style="margin-left: 30%; margin-top: 5px;">
                                    <button href="#" style="background:#3e3e3e; margin: 5px; border: none; color:white; padding: 3px;"><i class="fa fa-facebook"></i>Facebook</button>
                                    <button href="#" style="background:#3e3e3e; margin: 5px; border: none; color:white; padding: 3px;"><i class="fa fa-google-plus"></i>Google +</button>
                                    <button href="#" style="background:#3e3e3e; margin: 5px; border: none; color:white; padding: 3px;"><i class="fa fa-twitter"></i>Twitter</button>
                                </div>
                            </form>  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var password = document.getElementById("password")
            , confirm_password = document.getElementById("confirmPassword");


        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
                return false;
            } else {
                confirm_password.setCustomValidity('');
                return true;
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;

        function enableSubmitButton() {
            document.getElementById('submitButton').disabled = false;
            document.getElementById('loader').style.display = 'none';
        }

        function disableSubmitButton() {
            document.getElementById('submitButton').disabled = true;
            document.getElementById('loader').style.display = 'unset';
        }

        function validateSignupForm() {
            var form = document.getElementById('signupForm');

            for (var i = 0; i < form.elements.length; i++) {
                if (form.elements[i].value === '' && form.elements[i].hasAttribute('required')) {
                    console.log('There are some required fields!');
                    return false;
                }
            }

            if (!validatePassword()) {
                return false;
            }

            onSignup();
        }

        function onSignup() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {

                disableSubmitButton();

                if (this.readyState == 4 && this.status == 200) {
                    enableSubmitButton();
                }
                else {
                    console.log('AJAX call failed!');
                    setTimeout(function () {
                        enableSubmitButton();
                    }, 1000);
                }

            };

            xhttp.open("GET", "ajax_info.txt", true);
            xhttp.send();
        }

    </script>



    {% if m %}
    <script>alert("{{m}}")</script>
    {% endif %}


</body>

</html>
{% endblock %}